## SLACK ACCESS SETUP
# The name of the channel the messages should be posted to
SLACK_CHANNEL=
# Webhook URL to the channel above
SLACK_HOOK_URL=

## CALENDAR ACCESS SETUP
# List all of the calendar names you want to use
PERSONIO_CALENDARS=BIRTHDAY,SICK,VACATION,BUSINESS_TRAVEL,OUT_OF_OFFICE

# For each of the calendars inside PERSONIO_CALENDARS provide the link to the .ics calendar file
PERSONIO_URL_BIRTHDAY=
PERSONIO_URL_SICK=
PERSONIO_URL_VACATION=
PERSONIO_URL_BUSINESS_TRAVEL=
PERSONIO_URL_OUT_OF_OFFICE=

## CUSTOM GROUPS
# List all of the custom groups you want to use
CUSTOM_GROUPS=ABSENT
# Which calendar events should be included in this group
GROUP_ABSENT=SICK,VACATION,BUSINESS_TRAVEL,OUT_OF_OFFICE

# Add customized message title for you calendar in form PERSONIO_MESSAGE_{CALENDAR_NAME}
# If no message specified here the CALENDAR_NAME will be used
PERSONIO_MESSAGE_BIRTHDAY=>:birthday: *Birthday* :tada:
PERSONIO_MESSAGE_SICK=>:face_with_thermometer: *Sick* :face_with_thermometer:
PERSONIO_MESSAGE_VACATION=>:palm_tree: *Vacation* :palm_tree:
PERSONIO_MESSAGE_BUSINESS_TRAVEL=>:rocket: *Business travel* :rocket:
PERSONIO_MESSAGE_OUT_OF_OFFICE=>:no_bell: *Out of office* :no_bell:

PERSONIO_MESSAGE_ABSENT=>*Absent*

# List of employees whose events wont be included
IGNORE_LIST=
